<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container//EN"
"http://www.seasar.org/dtd/components.dtd">
<components namespace="jdbc">
	<include path="jta.dicon"/>

	<!--
	**********************************************************************************************
	* Data Source
	**********************************************************************************************
	-->
	<component name="xaDataSource"
		class="org.seasar.extension.dbcp.impl.XADataSourceImpl">
		<property name="driverClassName">
			"org.postgresql.Driver"
		</property>
		<property name="URL">
			"jdbc:postgresql://localhost:5432/reprorperdb"
		</property>
		<property name="user">"reprorper"</property>
		<property name="password">"reprorper201409"</property>
    </component>

	<component name="connectionPool"
		class="org.seasar.extension.dbcp.impl.ConnectionPoolImpl">
		<property name="timeout">600</property>
		<property name="maxPoolSize">50</property>
		<property name="allowLocalTx">true</property>
	</component>
	<component name="dataSource"
		class="org.seasar.extension.dbcp.impl.DataSourceImpl"/>

</components>