<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components>
	<include path="convention.dicon"/>
	<include path="aop.dicon"/>
	<include path="j2ee.dicon"/>


	<component
		class="jp.wda.reprorper.ReprorperService"
		instance="prototype">
		<aspect>requiredTx</aspect>
	</component>

	<component
		class="jp.wda.reprorper.RootAction"
		instance="outer">
	</component>


	<!--
	**********************************************************************************************
	* Aspects
	**********************************************************************************************
	-->
	<component name="traceInterceptor"
		class="jp.wda.commons.framework.listener.TransactionLoggerInterceptor"/>

	<component name="requiredTx" class="org.seasar.framework.aop.interceptors.InterceptorChain">
		<initMethod name="add"><arg>traceInterceptor</arg></initMethod>
		<initMethod name="add"><arg>j2ee.requiredTx</arg></initMethod>
	</component>

</components>
